<div class="marquee">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="body_1" width="153" height="69">

<g transform="matrix(0.2758866 0 0 0.2758866 0.43519825 -0)">
	<g transform="matrix(0.1 0 -0 -0.1 -9.001722 262.46045)">
	</g>
    <path class="logo" transform="matrix(0.1 0 -0 -0.1 -9.001722 262.46045)"  d="M1568 2623C 169 2620 90 2619 90 2602C 90 2567 131 2090 145 1960C 174 1703 240 1125 246 1093L246 1093L251 1060L499 1060L747 1060L793 1393C 819 1575 843 1751 846 1783C 850 1815 855 1839 857 1836C 859 1834 872 1750 886 1649C 910 1464 966 1110 976 1078C 981 1061 1002 1060 1230 1060L1230 1060L1478 1060L1484 1098C 1487 1118 1519 1394 1555 1710C 1591 2026 1623 2295 1625 2308C 1630 2329 1636 2330 1710 2330C 1786 2330 1790 2329 1790 2308C 1790 2295 1754 2014 1710 1682C 1666 1351 1630 1075 1630 1070C 1630 1064 1706 1060 1834 1060C 2071 1060 2044 1042 2055 1205C 2064 1348 2059 1340 2140 1340L2140 1340L2208 1340L2214 1278C 2217 1243 2222 1180 2226 1138L2226 1138L2232 1060L2436 1060C 2548 1060 2640 1061 2640 1063C 2640 1070 2460 2276 2456 2303L2456 2303L2451 2330L2578 2330L2705 2330L2702 1880C 2698 1387 2703 1324 2749 1231C 2811 1110 2946 1030 3090 1030C 3172 1030 3235 1055 3292 1110C 3347 1163 3339 1165 3369 1088L3369 1088L3380 1060L3505 1060L3630 1060L3630 1475L3630 1890L3395 1890L3160 1890L3160 1770L3160 1650L3200 1650L3240 1650L3240 1518C 3240 1365 3229 1314 3195 1298C 3155 1280 3122 1295 3111 1338C 3099 1378 3095 2286 3106 2314C 3111 2326 3126 2330 3165 2330L3165 2330L3217 2330L3224 2293C 3227 2272 3230 2204 3230 2143L3230 2143L3230 2030L3431 2030L3633 2030L3627 2158C 3624 2228 3618 2295 3614 2308C 3608 2330 3609 2330 3694 2330L3694 2330L3780 2330L3780 1695L3780 1060L3955 1060L4130 1060L4130 1552C 4130 1822 4133 2041 4136 2038C 4140 2033 4280 1095 4280 1068C 4280 1061 4529 1055 4530 1063C 4531 1064 4562 1290 4599 1565L4599 1565L4668 2065L4669 1563L4670 1060L4845 1060L5020 1060L5020 1695L5020 2330L5100 2330L5180 2330L5180 1695L5180 1060L5380 1060L5580 1060L5580 1840L5580 2620L4477 2620C 3870 2620 3299 2621 3209 2623C 3119 2625 2380 2625 1568 2623zM594 2128C 581 2016 566 1848 559 1753C 552 1658 544 1582 542 1584C 541 1586 528 1724 515 1891C 502 2058 488 2225 485 2263L485 2263L479 2330L547 2330L616 2330L594 2128zM1230 2322C 1230 2317 1221 2233 1210 2134C 1200 2036 1183 1863 1174 1750C 1165 1637 1157 1544 1156 1543C 1155 1542 1141 1719 1125 1936L1125 1936L1095 2330L1163 2330C 1200 2330 1230 2326 1230 2322zM4460 2313C 4460 2287 4411 1908 4407 1904C 4406 1902 4391 1997 4374 2115L4374 2115L4344 2330L4402 2330C 4451 2330 4460 2327 4460 2313zM2170 1900C 2181 1776 2193 1660 2196 1643L2196 1643L2202 1610L2132 1610L2061 1610L2066 1663C 2074 1733 2119 2122 2128 2185L2128 2185L2134 2235L2142 2180C 2146 2150 2159 2024 2170 1900z" stroke="none" fill="#ffffff" fill-rule="nonzero" />
	<g transform="matrix(0.1 0 -0 -0.1 -9.001722 262.46045)">
	</g>
    <path class="logo" transform="matrix(0.1 0 -0 -0.1 -9.001722 262.46045)"  d="M2360 924C 1806 900 1488 876 1162 835C 161 708 -87 491 577 324C 1451 104 3434 56 4710 226C 5286 302 5620 411 5620 522C 5620 565 5607 584 5552 619C 5343 753 4752 851 3805 910C 3644 921 2520 931 2360 924zM3400 630C 3532 614 3671 585 3714 565C 3759 543 3760 512 3716 491C 3579 426 3096 387 2684 408C 2266 430 2047 478 2080 540C 2100 578 2290 620 2529 640C 2671 651 3281 645 3400 630z" stroke="none" fill="#ffffff" fill-rule="nonzero" />
</g>
</svg>